{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"workbench.colorCustomizations": {
			"activityBar.background": "#493b4e",
			"activityBar.foreground": "#e7e7e7",
			"activityBar.inactiveForeground": "#e7e7e799",
			"activityBarBadge.background": "#000000",
			"activityBarBadge.foreground": "#e7e7e7",
			"titleBar.activeBackground": "#2e2531",
			"titleBar.inactiveBackground": "#2e253199",
			"titleBar.activeForeground": "#e7e7e7",
			"titleBar.inactiveForeground": "#e7e7e799",
			"statusBar.background": "#2e2531",
			"statusBarItem.hoverBackground": "#493b4e",
			"statusBar.foreground": "#e7e7e7"
		},
		"peacock.remoteColor": "#2e2531"
	}
}